<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="createstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <script>
            function validacao(event){
            event.preventDefault();

            const password = document.getElementById('senha').value;
            const firstname = document.getElementById('name').value;
            const secondname = document.getElementById('sname').value;
            const endemail = document.getElementById('email').value;

            // Validação dos campos
            if (password.length < 8) {
                alert("A senha deve ter mais que 8 caracteres");
                return false;
            } 
            if (firstname.length < 2) {
                alert("O nome deve ter mais que 2 caracteres");
                return false;
            }
            if (secondname.length < 2) {
                alert("O sobrenome deve ter mais que 2 caracteres");
                return false;
            } 
            window.location.href = "validado.html"; 
            }
        </script>
</head>
<body>
    <div class="main">
        <div id="item">
            <img src="https://i.pinimg.com/736x/1f/80/f7/1f80f720c81db80faea986e62c51d68b.jpg" class="imagem">
        </div>
        <div id="item">
            <p>Criar Conta</p>
            <div class="inputBox">
            <form id="formulário" onsubmit="validacao(event)" action="" method="post">
            <input type="text" name="name" id="name" class="inputUser" required> 
            <label for="name" class="labelInput">Nome</label><br>
            </div>
            <div class="inputBox">
            <input type="text" name="sname" id="sname" class="inputUser" required>   
            <label for="sname" class="labelInput">Sobrenome</label><br> 
        </div>
            <div class="inputBox">  
            <input type="email" name="email" id="email" class="inputUser" required> 
            <label for="email" class="labelInput">E-mail</label><br>
        </div>
        <div class="inputBox">
            <input type="password" name="senha" id="senha" class="inputUser" required> 
            <label for="senha" class="labelInput">Senha</label><br>
        </div>
            <input type="submit" id="botao" class="botao" value="Entrar">
            <br>
            <t>Já é um membro? <a href="login.html"> Faça login!</a></t><br>

            </form>
        </div>
    </div>
</body>
</html>